\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Instructions for Preparing Dissertations, Theses, and Reports}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arrangement of Dissertation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Other Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Margins}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spacing and Page Arrangement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Master's Theses and Reports}{8}}
\@setckpt{content/chapter-instructions}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{16}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
